spring.rabbitmq.addresses=localhost
spring.rabbitmq.host=localhost
spring.rabbitmq.username=hbdev
spring.rabbitmq.password=hbdev123
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host= /

routing-key-rabbit-mq=84fb6aefb75f4a21-987a69450ffb5a2b



search-exchange=hb_exchange



server.port=8081
